[tox]
envlist = py{27,34,35,36,py}

[testenv]
deps =
    flask
    sqlalchemy
    marshmallow
    flask_sqlalchemy
    marshmallow_sqlalchemy
    flask_marshmallow
    coverage
    mock
    pytest
    pytest-cov
commands = python -m pytest
sitepackages = True
